App Component
------------
import React from "react";
import contacts from "../contacts.js";
import Avatar from "./Avatar";
function Card(props)
{
  return <div className="card">
           <div className="top">
             <h2 className="name">{props.name}</h2>
             <img className="circle-img" img=<Avatar src={props.img} /> />
           </div>
           <div className="bottom">
            <p className="info">{props.tel}</p>
            <p className="info">{props.email}</p>
           </div>
  </div>;
}
function App() {
  return (
    <div>
      <h1 className="heading">My Contacts</h1>
      <Card name="Beyonce" img="https://blackhistorywall.files.wordpress.com/2010/02/picture-device-independent-bitmap-119.jpg"
        tel="+123 456 789" email="b@beyonce.com" />
      
      <Card name={contacts[1].name} img={contacts[1].imgURL}
        tel={contacts[1].phone} email={contacts[1].email} />

      <Card name={contacts[2].name} img={contacts[2].imgURL}
        tel={contacts[2].phone} email={contacts[2].email} />
      
          
    </div>
  );
}

export default App;





Avatar Component
----------------

import React from "react";

function Avatar(props)
{
    return <img src={props.img}  alt="avatar.img" />;
}

export default Avatar;
